{
  "name": "TheSorryMind",
  "version": "1.0.0",
  "description": "My Blog",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "4.17.1",
    "axios": "0.19.1"
  },
  "author": "",
  "license": "ISC"
}
